# jenkins-modal-plugin

./: pom.xml
src/main/java/io/github/slackoverflow/: SlackOverflowConsoleNote.java  SlackOverflowStep.java  SlackOverflowStepExecution.java
src/main/resources/: index.jelly
src/main/resources/io/github/slackoverflow/: SlackOverflowStep-step.jelly
